# PostgreSQL
POSTGRES_USER=olistadmin
POSTGRES_PASSWORD=olistadmin
POSTGRES_DB=dbo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin
MINIO_LAKEHOUSE_BUCKET=olist-datalake
MINIO_SECURE=False

# Spark
SPARK_MASTER=spark://spark-master:7077
SPARK_APP_NAME=OlistETL