# Exposed for the purpose of sharing environment variables in the project (Non-sensitive)

# PostgreSQL
POSTGRES_USER=olistadmin
POSTGRES_PASSWORD=olistadmin
POSTGRES_DB=dbo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=olist_user
MINIO_SECRET_KEY=olist_pass
MINIO_RAW_BUCKET=olist-raw
MINIO_PROCESSED_BUCKET=olist-processed
MINIO_SECURE=False

# Spark
SPARK_MASTER=spark://spark-master:7077
SPARK_APP_NAME=OlistETL