# PostgreSQL
POSTGRES_USER=olist_user
POSTGRES_PASSWORD=olist_pass
POSTGRES_DB=olist_staging
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=olist_user
MINIO_SECRET_KEY=olist_pass
MINIO_BUCKET=olist-parquet
MINIO_SECURE=False

# Spark
SPARK_MASTER=spark://spark-master:7077
SPARK_APP_NAME=OlistETL